body {
    background-color: rgb(208, 182, 233);
}

h1 {
    text-align: center;
}

.main-buttons {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    gap: 10px;
}

.day-grid {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
}

.day-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.day-button, .clear {
    width: 85px;
}

.planner {
    padding: 5px;
    margin: 5px;
    background-color: grey;
    border-radius: 8px;
}

.hour-block {
    background-color: rgb(225, 111, 253);
    border-radius: 2px;
    height: 50px;
    margin: 1px;
}

footer {
    background-color: #383838;
    color: white;
    padding: 10px 0px;
    text-align: center;
}

/* Media Queries for Mobile Devices */
@media only screen and (max-width: 600px) {
    footer {
        padding: 10px;
    }

    .day-grid {
        display: grid;
        grid-template-rows: repeat(7, minmax(0, 1fr));
    }
    
    .day-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }
}